<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ListView
        android:id="@+id/lv_feed_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/feed_buttons_container"/>

    <RelativeLayout
        android:id="@+id/feed_buttons_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/feed_capture_button"
            android:layout_width="@dimen/home_button_width"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/feed_feed_button"
            android:layout_width="@dimen/home_button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Feed"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>
